SECRET_KEY=dev-only-change-me
DATABASE_URL=sqlite:///raglaw_1031.db
UPLOAD_DIR=
RAGFLOW_BASE_URL=http://120.126.16.233:9222       # 例：http://120.126.16.233:9380
RAGFLOW_API_KEY=ragflow-I0YTk0YTIyODk2NDExZjBiNTkxODMwMj
RAGFLOW_DATASET=Regulation
